중간고사 프롬프트

다음 메뉴얼늘 바탕으로 게임 제작해줘.	

INU 벽돌깨기 제작 매뉴얼
1. 기본 정보 및 UI 구성
게임 타이틀: INU 벽돌깨기
메인 페이지 요소: * 중앙에 '횃불이' 마스코트 이미지 배치
사용자 이름 입력란 및 '게임 시작' 버튼제작자 정보 표시: 학과 / 학번 / 이름
게임 제어 버튼: 일시정지, 다시 시작(이름 입력 화면으로 이동), 게임 종료 버튼 상시 노출

2. 게임 메커니즘 (Logic)준비 단계: 게임 시작 버튼 클릭 시 3, 2, 1 카운트다운 후 공 이동 시작
생명 시스템: 기본 3회 제공 (공을 놓칠 때마다 1 감소, 0이 되면 게임 오버)
벽돌 구성: * 규모: 5행 × 8열 (총 40개)
색상: 연한 빨강, 주황, 노랑, 파랑, 녹색, 보라색 랜덤 배치
특이사항: 테스트를 위해 연한 빨강 블록을 전체의 30% 비중으로 배치
성공 조건: 연한 빨강색 블록 3개만 제거하면 게임 즉시 승리

3. 멀티 플랫폼 제어 (Controls)PC 환경: 좌우 방향키($\leftarrow$, $\rightarrow$)를 사용하여 패들 이동
모바일 환경: 화면 좌우 **스와이프(Swipe)**를 통한 패들 조작 (반응형 설계)

4. 사운드 및 효과배경 음악(BGM): 게임 시작 시 Hyper_Speed_Run.mp3 자동 재생 (저음량 설정)
효과음: 공이 벽돌에 충돌할 때마다 타격음 출력
승리 효과: 미션 완료 시 화면에 폭죽(Fireworks) 효과
연출5. 데이터 및 기록 관리시간 측정: 게임 시작부터 완료 시까지 '분:초(MM:SS)' 단위로 측정
실패 시: 시간 기록 없이 '게임 미션 실패' 메시지만 출력
랭킹 시스템: 미션 성공 시 완료 시간을 **구글 시트(Google Sheets)**에 저장하고, 가장 빠른 Top 3 기록 출력

횃불이 마스코트는 Mascot.jpg, 음악 파일은 Hyper_Speed_Run.mp3 파일 사용.
구글시트는 아직 연동하지 않을 거야.

-------------------------------------------------------------------------------------------------------
메인 화면에 표시되는 학과, 학번, 이름을 물리학과, 202100288, 김기태로 수정해줘.
-------------------------------------------------------------------------------------------------------
이름 표시되는 부분 중앙 하단 부분으로 옮겨줘.

벽돌이 게임화면 상단에 꽉차게 배치해줘.

패들 부드럽게 움직이게 수정해주고, 게임 화면과 배경화면 부분이 명확하게 구분되도록 수정해줘.

다시시작 버튼을 누르면 입력했던 이름 정보가 유지된 채 카운트다운부터 다시 시작되게 하고,
게임 종료 버튼을 누르면 메인화면으로 되돌아가도록 수정해줘.

게임의 생명 포인트와 제어 버튼이 표시되는 부분을 화면 상단에 붙여주고, 실패 메시지는 '미션 실패'로 수정해줘.


게임 시작하면 화면 중앙에 패들이 위치하게 해주고, 시작할 때 랜덤한 방향으로 공이 날아가게 해줘.
-------------------------------------------------------------------------------------------------------
https://docs.google.com/spreadsheets/d/1KpRiGcTbvPQwUwyCv186zPFYY0O-ZkTB1pQOnA8fhfI/edit?usp=sharing

해당 구글 시트에는 timestamp, name, finishtime 필드가 구성되어 있어. name에는 사용자가 입력한 이름을, finishtime에는 게임을 마칠 때까지 걸린 시간을 저장하는 apps script를 만들어줘.

https://script.google.com/macros/s/AKfycbwMT9PratfB8mzKHRAioAOaz7iBNg2weu0VOAx58xcYaDaRiWUNC3RPY-8tl5dKyDKalg/exec
위 웹 앱 URL을 .env.local 파일에 저장하고 연동해줘.

랭킹에 name과 finishtime만 표시되게 해줘.
-------------------------------------------------------------------------------------------------------
echo "# midterm-kgt" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kimkitae0507-create/midterm-kgt.git
git push -u origin main

깃허브 연동해줘

https://docs.google.com/spreadsheets/d/1KpRiGcTbvPQwUwyCv186zPFYY0O-ZkTB1pQOnA8fhfI/edit?usp=sharing
https://github.com/kimkitae0507-create/midterm-kgt.git
midterm-kgt.vercel.app







